#IMPORTANT : THIS FILE CONTAINS SECRETS. DO NOT COMMIT THE CONTENTS OF THIS FILE TO A REPOSITORY
#For development, move the contents of this file to a .env.local file in the root directory of the project
#For production, set the environment variables in the production environment

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DIRECT_URL="postgresql://postgres:randompassword@db.johndoe.localhost:5432/postgres"

NUKI_API_URL="https://api.nuki.io"

# Device ID prefixed with the lock type and converted from hex to decimal  (see Nuki documentation)
NUKI_SMARTLOCK_ID=""

#Obtained from Nuki Web
NUKI_API_KEY=""

#Set this to web address of the generated links. Localhost for local development
SERVER_ADDRESS="http://localhost:3000"

#Random, encyrption key used by auth.js - see auth.js documentation on how to set this
AUTH_SECRET=""
AUTH_URL=""

#Settings for Google OAuth provider - see auth.js documentation on how to set this
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

#Space seperated list of email addressed authroized to register links
ADMIN_EMAILS="admin1@example.com, admin2@example.com"